diff -rupN --strip-trailing-cr apache-batik-1.7/contrib/rasterizertask/build.bat apache-batik-1.7-new/contrib/rasterizertask/build.bat
--- apache-batik-1.7/contrib/rasterizertask/build.bat	2006-11-16 13:43:28.000000000 -0500
+++ apache-batik-1.7-new/contrib/rasterizertask/build.bat	2013-10-25 15:21:36.609828334 -0400
@@ -28,23 +28,27 @@ ECHO You must set JAVA_HOME to point at
 GOTO cleanup
 :gotJavaHome
 
+:: ----- Set up classpath ---------------------------------------------------
+
+SET CP=%JAVA_HOME%\lib\tools.jar;
+
 IF NOT "%ANT_HOME%" == "" GOTO gotAntHome
 SET ANT_HOME=..\..
+SET CP=%CP%;%ANT_HOME%\lib\build\ant-1.6.5.jar;%ANT_HOME%\lib\build\ant-launcher-1.6.5.jar;
+goto continueCP
+
 :gotAntHome
+SET CP=%CP%;%ANT_HOME%\lib\ant.jar;%ANT_HOME%\lib\ant-launcher.jar;
 
+:continueCP
 SET BATIK_HOME=.\..\..
 
-
-:: ----- Set up classpath ---------------------------------------------------
-
-SET CP=%JAVA_HOME%\lib\tools.jar;%ANT_HOME%\lib\build\ant_1_4_1.jar;%BATIK_HOME%\lib\build\crimson-ant.jar;%BATIK_HOME%\lib\build\jaxp.jar
-SET CP=%CP%;%BATIK_HOME%\classes
-
+SET CP=%CP%;%BATIK_HOME%\lib\build\crimson-ant.jar;
+SET CP=%CP%;%BATIK_HOME%\batik.jar;%BATIK_HOME%\batik-rasterizer.jar;
 
 :: ----- Execute ------------------------------------------------------------
 
-%JAVA_HOME%\bin\java.exe %ANT_OPTS% -classpath %CP% org.apache.tools.ant.Main -Dant.home=%ANT_HOME% %1 -Dargs="%2 %3 %4 %5 %6 %7 %8 %9"
-
+"%JAVA_HOME%\bin\java.exe" %ANT_OPTS% -classpath "%CP%" org.apache.tools.ant.Main -Dant.home="%ANT_HOME%" %1 -Dargs="%2 %3 %4 %5 %6 %7 %8 %9"
 
 :: ----- Cleanup the environment --------------------------------------------
 
diff -rupN --strip-trailing-cr apache-batik-1.7/contrib/rasterizertask/build.sh apache-batik-1.7-new/contrib/rasterizertask/build.sh
--- apache-batik-1.7/contrib/rasterizertask/build.sh	2006-11-16 12:26:26.000000000 -0500
+++ apache-batik-1.7-new/contrib/rasterizertask/build.sh	2013-10-25 15:27:20.533702802 -0400
@@ -22,26 +22,28 @@
 # --------------------------------------------------------------------------
 
 # ----- Verify and Set Required Environment Variables -------------------------
-   
-if [ "$ANT_HOME" = "" ] ; then
-  ANT_HOME=../..
-fi
 
 if [ "$JAVA_HOME" = "" ] ; then
   echo You must set JAVA_HOME to point at your Java Development Kit installation
   exit 1
 fi
 
+# ----- Set up classpath ---------------------------------------------------
 
+CP=$JAVA_HOME/lib/tools.jar
 
-BATIK_HOME=../..
-
+if [ "$ANT_HOME" = "" ] ; then
+  ANT_HOME=../..
+  CP=$CP:$ANT_HOME/lib/build/ant-1.6.5.jar:$ANT_HOME/lib/build/ant-launcher-1.6.5.jar
+else
+  CP=$CP:$ANT_HOME/lib/ant.jar:$ANT_HOME/lib/ant-launcher.jar
+fi
 
-# ----- Set up classpath ---------------------------------------------------
 
-CP=$JAVA_HOME/lib/tools.jar:$ANT_HOME/lib/build/ant_1_4_1.jar:$BATIK_HOME/lib/build/crimson-ant.jar:$BATIK_HOME/lib/build/jaxp.jar
+BATIK_HOME=../..
 
-CP=$CP:$BATIK_HOME/classes
+CP=$CP:$BATIK_HOME/lib/build/crimson-ant.jar
+CP=$CP:$BATIK_HOME/batik.jar:$BATIK_HOME/batik-rasterizer.jar
 
 
 # ----- Execute The Requested Build -------------------------------------------
@@ -51,7 +53,7 @@ if [ $# != 0 ] ; then
   shift 1
 fi
 
-$JAVA_HOME/bin/java $ANT_OPTS -classpath $CP org.apache.tools.ant.Main -Dant.home=$ANT_HOME $TARGET -Dargs="$*"
+$JAVA_HOME/bin/java $ANT_OPTS -classpath "$CP" org.apache.tools.ant.Main -Dant.home=$ANT_HOME $TARGET -Dargs="$*"
 
 
 # ----- Cleanup the environment --------------------------------------------
diff -rupN --strip-trailing-cr apache-batik-1.7/contrib/rasterizertask/build.xml apache-batik-1.7-new/contrib/rasterizertask/build.xml
--- apache-batik-1.7/contrib/rasterizertask/build.xml	2006-11-16 13:49:22.000000000 -0500
+++ apache-batik-1.7-new/contrib/rasterizertask/build.xml	2013-10-25 15:05:12.545276029 -0400
@@ -1,5 +1,3 @@
-<?xml version="1.0" encoding="ISO-8859-1"?>
-
 <!--
 
    Licensed to the Apache Software Foundation (ASF) under one or more
@@ -51,16 +49,16 @@
     <!-- == Targets ====================================================== -->
     <target name="help"
         description="Displays usage information.">
-        <echo>SVG Rasterizer Task build file.</echo>
-        <echo>Available targets are:</echo>
-        <echo>  compile --> Compiles the source code.</echo>
-        <echo>  jar     --> Builds the JAR distribution.</echo>
-        <echo>  javadoc --> Generates Javadoc documentation.</echo>
-        <echo>  clean   --> Deletes generated directories.</echo>
+        <echo message="SVG Rasterizer Task build file."/>
+        <echo message="Available targets are:"/>
+        <echo message="  compile --> Compiles the source code."/>
+        <echo message="  jar     --> Builds the JAR distribution."/>
+        <echo message="  javadoc --> Generates Javadoc documentation."/>
+        <echo message="  clean   --> Deletes generated directories."/>
     </target>
 
     <target name="prepare">
-        <echo>Using ${ant.version}.</echo>
+        <echo message="Using ${ant.version}."/>
         <tstamp/>
     </target>
 
@@ -77,7 +75,7 @@
         <mkdir dir="${build}/lib" />
         <jar jarfile="${build}/lib/RasterizerTask.jar"
             basedir="${build.classes}"
-            excludes="**/CVS"
+            excludes="**/.svn/"
             includes="**/*.class">
         </jar>
     </target>
diff -rupN --strip-trailing-cr apache-batik-1.7/contrib/rasterizertask/README apache-batik-1.7-new/contrib/rasterizertask/README
--- apache-batik-1.7/contrib/rasterizertask/README	2006-11-16 12:26:26.000000000 -0500
+++ apache-batik-1.7-new/contrib/rasterizertask/README	2013-10-25 15:07:28.599985987 -0400
@@ -6,21 +6,21 @@
 Content of this directory
 =========================
 
-This directory contains rasterizer task for Ant. The task can be used to 
-convert SVG files to raster format. This has been contributed by 
+This directory contains rasterizer task for Ant. The task can be used to
+convert SVG files to raster format. This has been contributed by
 Henri Ruini (ruini@iki.fi).
 
-The <sources> directory contains source code for the task. To compile the code 
+The <sources> directory contains source code for the task. To compile the code
 you need to compile Batik first and then compile the task by typing
 .\build.bat compile
-in this directory. Type 
+in this directory. Type
 .\build.bat help
 to display other available targets. These commands work only in Windows.
 
-NOTE: Due the internal changes in Ant itself the rasterizer task may not 
-work if the Ant in use is a different version from the Ant used to build 
-the task. Use the same Ant version to build and to execute task to avoid 
+NOTE: Due the internal changes in Ant itself the rasterizer task may not
+work if the Ant in use is a different version from the Ant used to build
+the task. Use the same Ant version to build and to execute task to avoid
 strange problems.
 
-At least JDK 1.3 is needed to build and execute the task.
+At least JDK 1.4 is needed to build and execute the task.
 
